## 针对大陆网赚网盘的一些方便下载
这是一个测试项目，希望能给用户带来方便，陆续添加支持网盘中

目前支持以下:
 1.www.dudujb.com
 2.www.iycdn.com
 3.www.xunniufxp.com
 4.www.xueqiupan.com
 5.www.567yun.cn
 6.www.77file.com
 7.ownfile.net
 8.www.ayunpan.com
 9.www.feiyunfile.com
 10.www.yifile.com